<html>
    <head>
        <style>
           


            .top{
                width: 100%;
                margin-top: 20px;
                height: 100px;
                background-image:url("top.jpg");
                background-size: cover;
                font-size:60px;
                text-align: center;
                color: white;
                padding-top: 20px;
            
          
            }
          
            div h1
            {
                    color: blue;
                    background-color:lightblue;
                    margin-top:-2px;
                    
          
            }
          
          
          
            .mid
            {
                    border:1px solid black;
                    width: 100%;
                    margin-top: 25px;
                    height: 400px;
                    
          
            }
          
            .inner{
          
                    border:1px solid black;
                    width: 300px;
                    
                    height: 200px;
                    float: left;
            }
          
          #Gangaramaya
          {
              background-image:url("gangaramaya.jpeg");
              background-size:100% 100%;
          }
          
          #Museum
          {
                  background-image: url("museum.jpeg");
                  background-size:100% 100%;
          }
          
          
          #Lotustower{
              background-image: url("lotus.jpeg");
                  background-size:100% 100%;
          }
          
          #zoo{
              background-image: url("zoo.jpeg");
                  background-size:cover;
          }
          #Redmasjid{
              background-image: url("redmasjid2.jpg");
                  background-size:cover;
          }

          
          #wetlandpark{
              background-image: url("beddagana wetland park.jpeg");
                  background-size:cover;
          }
          #Floatingmarket{
              background-image: url("fm.jpeg");
                  background-size:cover;
          }
          #kelaniya{
              background-image: url("kelaniya.jpeg");
                  background-size:cover;
          }
          
           a:hover{
              color: yellow;
          
              
          }
          
          
          
          .bottom{
              border:1px solid black;
                    width: 100%;
                    margin-top: 25px;
                    height: 150px;
             
              font-size:20px;
                text-align: center;
                color: black;
                padding-top: 20px;
                
          }
          
          .foot
          {
              width: 100%;
              height: 20px;
              background-color: black;
              color: white;
              text-align: center;
              padding-top: 2px;
          }
          
          
              </style>
          
          </head>
          <body>
              
          
          <div class="top"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126743.58585963544!2d79.78616422451329!3d6.922003946700062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1602766439346!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">Colombo</iframe></div>
          <div class="mid">
              <div class ="inner" id="Gangaramaya"><h1 align="center"><a href="https://en.wikipedia.org/wiki/Gangaramaya_Temple">Gangaramaya</a></h1></div>
              <div class ="inner" id="Museum"><h1 align="center"><a href="https://en.wikipedia.org/wiki/National_Museum_of_Colombo">Museum</a></h1></div>
              <div class ="inner" id="Lotustower"><h1 align="center" ><a href="https://en.wikipedia.org/wiki/Lotus_Tower">Lotustower</a></h1></div>
              <div class ="inner" id="zoo"><h1 align="center" ><a href="https://en.wikipedia.org/wiki/National_Zoological_Gardens_of_Sri_Lanka">Zoo</a></h1></div>
              <div class ="inner" id="Redmasjid"><h1 align="center" ><a href="https://en.wikipedia.org/wiki/Jami_Ul-Alfar_Mosque">Redmasjid</a></h1></div>
              <div class ="inner" id="Wetlandpark"><h1 align="center" ><a href="https://en.wikipedia.org/wiki/Jami_Ul-Alfar_Mosque">Wetlandpark</a></h1></div>
              <div class ="inner" id="floatingmarket"><h1 align="center" ><a href="https://en.wikipedia.org/wiki/Pettah_Floating_Market">Flotingmarket</a></h1></div>
              <div class ="inner" id="kelaniya"><h1 align="center" ><a href="https://en.wikipedia.org/wiki/Kelaniya_Raja_Maha_Vihara">kelaniya</a></h1></div>
          </div>
          
          <div class="bottom"><h3><i><u>Gangaramaya</u></i></h3><br>
            The temple's architecture demonstrate an electic mix of srilanka and thailand,india and chinese architecture.
              
           
          </div>
          <div class="foot"></div>
          
    </head> 
</body>
</html>