<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Varela+Round);
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            background-image: url("All Logos/ALL Set Logos/113.png");
            color: #1F2124;
            height: 2px;
            background-position: left top;
            background-repeat: no-repeat;
            background-size: 100% 50%;
        }
        
        .card {
            background: rgb(221, 187, 221);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            margin: 50px 20px 20px 20px;
            width: calc(33.3333% - 40px);
            padding: 20px;
            text-align: center;
            color: white;
            float: left;
            color: dodgerblue;
        }
        
        @media (max-width: 768px) {
            .card {
                margin: 10px 20px;
                width: calc(100% - 40px);
            }
            .card:first-child {
                margin-top: 20px;
            }
        }
        
        .card:nth-child(2) {
            margin: 20px 0px;
            width: 33.3333%;
            padding: 50px 20px;
        }
        
        @media (max-width: 768px) {
            .card:nth-child(2) {
                margin: 10px 20px;
                width: calc(100% - 40px);
            }
        }
        
        .card .title {
            font-size: 25px;
        }
        
        .card .icon {
            margin: 50px 0;
        }
        
        .card .btn {
            display: block;
            background: rgb(111, 111, 155);
            color: white;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.9);
            -webkit-transition: all 200ms ease-in-out;
            transition: all 200ms ease-in-out;
            text-decoration: none;
        }
        
        .card .btn:hover {
            background: #F68657;
        }
        
        .alogo {
            background: url("All Logos/ALL Set Logos/6.png");
            padding: 10px;
            margin: 10px;
            width: 150px;
            height: 50px;
        }
        
        .test2 {
            font-style: italic;
            font-size: 150%;
            text-align: center;
            color: honeydew;
        }
        
        .test3 {
            font-style: bold;
            font-size: 120%;
            text-align: center;
            color: white;
        }
        
        .test4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150%;
            color: black;
        }
        
        .test5 {
            font-family: 'Cambria, Cochin, Georgia, Times, 'Times New Roman', serif';
            font-size: 100%;
            color: black;
        }
    </style>

</head>

<body translate="no">

    <h2 class="test2">
        <br><br><br> <br><br><br> Magic Around Every Coner
    </h2>
    <h3 class="test3">
        <br><br> To pack and go is not about abonding your <br>comfort zone but realizing it extends much futher <br>than you ever imagined
    </h3>

    <p class="test4"><br><br>What we do...<br></p>
    <p class="test5"> Trapo Tour is a destination discovery website that helps travellers find the right destinations according to their preferences. At Trapo Tour, we aim to make discovering your next holiday destination as much of an eye-opener as your vacation itself.
        We help you break out of the monotony of the same vacation spots you have known for years and open in front of you, a world of possibilities. With our interactive map interface, you can plan your vacation like never before.

        <div class="card">
            <div class="title">Guide</div>
            <div class="features">
                <p>Select your guider from here</p>
            </div>
            <!--/features-->
            <a href="#" class="btn">Check it out</a>
        </div>
        <!--/card-->

        <div class="card">
            <div class="title">Drivers</div>
            <div class="features">
                <p>Select your driver from here</p>
            </div>
            <!--/features-->
            <a href="#" class="btn">Check it out</a>
        </div>
        <!--/card-->

        <div class="card">
            <div class="title">Hotels</div>
            <div class="features">
                <p>
                    Coming soon...
                </p>
            </div>
            <!--/features-->
            <a href="#" class="btn">Check it out</a>
        </div>
        <!--/card-->
</body>

</html>