<html>
    <head>
        <style>


            .top{
                width: 100%;
                margin-top: 20px;
                height: 100px;
                background-image:url("top.jpg");
                background-size: cover;
                font-size:60px;
                text-align: center;
                color: white;
                padding-top: 20px;
            
          
            }
          
            div h1
            {
                    color: white;
                    background-color:blue;
                    margin-top:-2px;
                    
          
            }
          
          
          
            .mid
            {
                    border:1px solid black;
                    width: 100%;
                    margin-top: 25px;
                    height: 400px;
                    
          
            }
          
            .inner{
          
                    border:1px solid black;
                    width: 298px;
                    
                    height: 400px;
                    float: left;
            }
          
          #wild
          {
              background-image:url("tiger.jpg");
              background-size:100% 100%;
          }
          
          #Thrills
          {
                  background-image: url("surf.jpg");
                  background-size:100% 100%;
          }
          
          
          #Festive{
              background-image: url("festive.jpg");
                  background-size:cover;
          }
          
          #Bliss{
              background-image: url("bliss.jpg");
                  background-size:cover;
          }
          
          #Essence{
              background-image: url("essence.jpg");
                  background-size:cover;
          }
          
           a:hover{
              color: yellow;
          
              
          }
          
          
          
          .bottom{
              border:1px solid black;
                    width: 100%;
                    margin-top: 25px;
                    height: 150px;
              background-image:url("bottom.jpg");
              background-size: cover;
              font-size:20px;
                text-align: center;
                color: white;
                padding-top: 20px;
                
          }
          
          .foot
          {
              width: 100%;
              height: 40px;
              background-color: black;
              color: white;
              text-align: center;
              padding-top: 5px;
          }
          
          
              </style>
          
          </head>
          <body>
          
          <div class="top">Welcome to Sri Lanka</div>
          <div class="mid">
              <div class ="inner" id="wild"><h1 align="center"><a>wild</a></h1></div>
              <div class ="inner" id="Thrills"><h1 align="center"><a>Thrills</a></h1></div>
              <div class ="inner" id="Bliss"><h1 align="center" ><a>Bliss</a></h1></div>
              <div class ="inner" id="Essence"><h1 align="center" ><a>Essence</a></h1></div>
              <div class ="inner" id="Festive"><h1 align="center" ><a>Festive</a></h1></div>
          </div>
          
          <div class="bottom">
              Set in the Indian Ocean in South Asia, the tropical island nation of Sri Lanka has a history dating back to the birth of time.  It is a place where the original soul of Buddhism still flourishes and where nature’s beauty remains abundant and unspoilt.
          
          Few places in the world can offer the traveller such a remarkable combination of stunning landscapes, pristine beaches, captivating cultural heritage and unique experiences within such a compact location.  Within a mere area of  65,610 kilometres lie 8 UNESCO World Heritage Sites, 1,330 kilometres of coastline - much of it pristine beach - 15 national parks showcasing an abundance of wildlife, nearly 500,000 acres of lush tea estates, 250 acres of botanical gardens, 350 waterfalls, 25,000 water bodies, to a culture that extends back to over 2,500 years.
          
          This is an island of magical proportions, once known as Serendib, Taprobane, the Pearl of the Indian Ocean, and Ceylon. Discover refreshingly Sri Lanka!
           
          </div>
          <div class="foot">&copy; All Rights Reserved!!!</div>
          
    </head>
</html>
<body>
    <h1>Colombo</h1>
    
</body>